# backupuml

./: README.md
umlplugin/: README.md
umlplugin/sample/: pom.xml
umlplugin/sample/src/it/simple-it/: pom.xml
umlplugin/sample/src/main/java/com/prekiraUml/sample/: App.java  Data.java  MyMojo.java  callPlantUml.sh
